# the Source: stance has been postoned in d/copyright since having
# stances with Files-Excluded: and Files: first is necessary for
# the repack system based on uscan. Maybe some day this bug will be fixed
# For now, finding Source: after the first Files: must be accepted

expeyes-firmware source: unknown-paragraph-in-dep5-copyright paragraph at line 49
